# prueba-tecnica

./: pom.xml
src/test/java/pageObject/: General_Page.java  Wikipedia_Page.java
src/test/java/stepDefinition/: Wikipedia.java
src/test/resources/features/: Wikipedia.feature
